apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - bots/currencyLayer.yaml
  - bots/spreadnet-ars-usdc.yaml
  - bots/spreadnet-clp-bch.yaml
  - bots/spreadnet-cop-btc.yaml
  - bots/spreadnet-pen-eth.yaml
